<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lasagna</title>
    <style>
         .leftimg {
         float:left;
         margin: 5px 5px 5px 0;
         }
         .rightimg {
         float: right;
         margin: 5px 0 5px 5px;
         }
         body {
            background-color: bisque;
         }
         h1, h2, h3, h4 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(236, 115, 28);
         }
         p, li {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(0, 60, 255);
         }
    </style>
</head>
<body>
    <h1>World's Best Lasagna</h1>
    <img src="lasagna.webp" width="160px" height="160px" alt="" class="leftimg">
    <h2>Description</h2>
    <p>It takes a little work, but it is worth it.</p>
    <h3>Ingredients</h3>
    <li>1 teaspoon Italian seasoning</li>
    <li>1½ teaspoons salt, divided, or to taste</li>
    <li>¼ teaspoon ground black pepper</li>
    <li>½ teaspoon ground paprika</li>
    <li>4 tablespoons chopped fresh parsley</li>
    <li>12 lasagna noodles</li>
    <li>16 ounces ricotta cheese</li>
    <p> <img src="lasagna2.jpg" width="160px" height="160px" alt="" class="rightimg" In a Dutch oven, cook sausage, ground beef, onion, and garlic over medium heat until well browned. Stir in crushed tomatoes, tomato paste, tomato sauce, and water. Season with sugar, basil, fennel seeds, Italian seasoning, 1 teaspoon salt, pepper, and 2 tablespoons parsley. Simmer, covered, for about 1 1/2 hours, stirring occasionally.</p>
    <h4>Step 1</h4>
    <p>Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold water. In a mixing bowl, combine ricotta cheese with egg, remaining parsley, and 1/2 teaspoon salt.</p>
    <h4>Step 2</h4>
    <p>Preheat oven to 375 degrees F (190 degrees C).</p>
    <h4>Step 3</h4>
    <p>To assemble, spread 1 1/2 cups of meat sauce in the bottom of a 9x13-inch baking dish. Arrange 6 noodles lengthwise over meat sauce. Spread with one half of the ricotta cheese mixture. Top with a third of mozzarella cheese slices. Spoon 1 1/2 cups meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese. Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to prevent sticking, either spray foil with cooking spray, or make sure the foil does not touch the cheese.</p>
    <h4>Step 4</h4>
    <p>Bake in preheated oven for 25 minutes. Remove foil, and bake an additional 25 minutes. Cool for 15 minutes before serving.</p>
   </body>
</html>